spring.application.name=springbootwebtutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/deepa/Documents/springBootWebTut/db
spring.datasource.username=deepDB
spring.datasource.password=Deep
spring.jpa.hibernate.ddl-auto=create